NPS/NpsBrowser.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:NPS.Helpers.CustomComponents"
        mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="750"
        Width="1100" Height="750"
        x:Class="NPS.NpsBrowser"
        Icon="/Assets/Images/8-512.ico"
        Title="NPS Browser"
        Padding="4">

    <DockPanel>
        <Menu Margin="0, 0, 0, 4" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Name="OptionsMenuItem" Header="_Options">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Images/menu-options.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="SyncMenuItem" Header="_Sync cache">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Images/menu-reload.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="ChangelogMenuItem" Header="_Changelog" />
                <Separator />
                <MenuItem Name="ExitMenuItem" Header="_Exit">
                    <MenuItem.Icon>
                        <Image Source="/Assets/Images/menu-exit.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Download Update" Name="DownloadUpdateMenuItem" IsVisible="False">
                <MenuItem Name="DownloadMenuItem" Header="_Download" />
                <MenuItem Name="UpdateChangelogMenuItem" Header="_Changelog" />
            </MenuItem>
            <MenuItem Header="Description panel" />
            <MenuItem Name="libraryToolStripMenuItem" Header="_Library" />
        </Menu>

        <Grid RowDefinitions="2*,5,*">
            <!-- Game list filters -->
            <DockPanel Margin="4" Grid.Row="0">
                <StackPanel Margin="4" DockPanel.Dock="Right">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Name="rbnAll" Margin="4" Content="All" GroupName="downloadedFilter"
                                     IsChecked="True" />
                        <RadioButton Name="rbnUndownloaded" Margin="4" Content="Undownloaded"
                                     GroupName="downloadedFilter" />
                        <RadioButton Name="rbnDownloaded" Margin="4" Content="Downloaded" GroupName="downloadedFilter" />
                    </StackPanel>
                    <CheckBox Content="Unless new DLC" Name="chkUnless" />
                    <Button Name="btnDownload">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/Images/menu-download.png" />
                            <TextBlock Text="Download and Unpack" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!-- Search -->
                <DockPanel DockPanel.Dock="Top">
                    <custom:CheckBoxComboBox Name="cmbType" Margin="4" MinWidth="200" DockPanel.Dock="Right" />
                    <custom:CheckBoxComboBox Name="cmbRegion" Margin="4" MinWidth="200" DockPanel.Dock="Right" />
                    <TextBox Name="txtSearch" Margin="4" Watermark="Search" />
                </DockPanel>

                <!-- Game list filters -->
                <DockPanel DockPanel.Dock="Top" Margin="4" LastChildFill="False">
                    <TextBlock DockPanel.Dock="Left" Text="Browse" VerticalAlignment="Center" />

                    <RadioButton DockPanel.Dock="Left" IsEnabled="False" GroupName="browseType" Name="rbnGames"
                                 Margin="4" Content="Games" />
                    <RadioButton DockPanel.Dock="Left" IsEnabled="False" GroupName="browseType" Name="rbnAvatars"
                                 Margin="4" IsVisible="False"
                                 Content="Avatars" />
                    <RadioButton DockPanel.Dock="Left" IsEnabled="False" GroupName="browseType" Name="rbnDLC"
                                 Margin="4" Content="DLC" />
                    <RadioButton DockPanel.Dock="Left" IsEnabled="False" GroupName="browseType" Name="rbnThemes"
                                 Margin="4" Content="Themes" />
                    <RadioButton DockPanel.Dock="Left" IsEnabled="False" GroupName="browseType" Name="rbnUpdates"
                                 Margin="4" IsVisible="False"
                                 Content="Updates" />

                    <TextBlock DockPanel.Dock="Right" Name="lblCount" VerticalAlignment="Center" />
                </DockPanel>

                <!-- Game list -->
                <DataGrid Name="lstTitles" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title ID" Binding="{Binding TitleId}" Width="80" />
                        <DataGridTextColumn Header="Region" Binding="{Binding Region}" Width="50" />
                        <DataGridTextColumn Header="Title" Binding="{Binding TitleName}" Width="400" />
                        <DataGridTextColumn Header="Type" Binding="{Binding ContentType}" />
                        <DataGridTextColumn Header="DLCs" Binding="{Binding DLCs}" />
                        <DataGridTextColumn Header="Last Modified" Binding="{Binding LastModified}" Width="150" />
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="downloadAndUnpackToolStripMenuItem" Header="Download and Unpack">
                                <MenuItem.Icon>
                                    <Image Source="/Assets/Images/menu-unpack.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="showTitleDlcToolStripMenuItem" Header="Show Title DLCs">
                                <MenuItem.Icon>
                                    <Image Source="/Assets/Images/menu-show-dlc.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="downloadAllDlcsToolStripMenuItem" Header="Download All DLCs">
                                <MenuItem.Icon>
                                    <Image Source="/Assets/Images/menu-download-dlc.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="downloadAllToolStripMenuItem" Header="Download All" />
                            <MenuItem Name="checkForPatchesToolStripMenuItem" Header="Check for Patches" />
                            <MenuItem Name="toggleDownloadedToolStripMenuItem" Header="Toggle Download Mark" />
                            <MenuItem Name="toolStripMenuItem1" Header="Download CompPack" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </DockPanel>
            <GridSplitter Grid.Row="1" VerticalAlignment="Stretch" />
            <DockPanel Margin="4" Grid.Row="2">
                <!-- Download controls -->
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Button ToolTip.Tip="Resume selected download" Name="btnResume">
                        <Image Source="/Assets/Images/menu-resume.png" />
                    </Button>
                    <Button ToolTip.Tip="Pause selected download" Name="btnPause">
                        <Image Source="/Assets/Images/menu-pause.png" />
                    </Button>
                    <Button ToolTip.Tip="Cancel selected download" Name="btnCancel">
                        <Image Source="/Assets/Images/menu-cancel.png" />
                    </Button>
                    <Button ToolTip.Tip="Clear completed downloads " Name="btnClear">
                        <Image Source="/Assets/Images/menu-clear.png" />
                    </Button>
                    <Button ToolTip.Tip="Show pkg file in file manager" Name="btnOpenFolder">
                        <Image Source="/Assets/Images/opened-folder.png" />
                    </Button>
                    <Button Name="btnResumeAll">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/Images/menu-resume.png" />
                            <TextBlock Text="Resume All" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Name="btnPauseAll">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/Images/menu-pause.png" />
                            <TextBlock Text="Pause All" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <ComboBox>
                        <ComboBoxItem Content="A" />
                        <ComboBoxItem Content="B" />
                        <ComboBoxItem Content="C" />
                    </ComboBox>
                </StackPanel>

                <!-- Downloads list -->
                <DataGrid Name="DownloadStatusList">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" Width="450" Binding="{Binding Title}" />
                        <DataGridTextColumn Header="Speed" Width="120" Binding="{Binding Speed}" />
                        <DataGridTextColumn Header="Status" Width="100" Binding="{Binding Status}" />
                        <DataGridTemplateColumn Header="Progress" Width="350">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ProgressBar Value="{Binding Progress}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>