NPS/Options.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:nps="clr-namespace:NPS"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NPS.Options"
        Icon="/Assets/Images/8-512.ico"
        Title="Options"
        Padding="4"
        WindowStartupLocation="CenterOwner">

    <StackPanel>
        <!-- Game URIs -->
        <TextBlock Text="Games" />
        <Grid Margin="4" ColumnDefinitions="*,*" RowDefinitions="*,*,*">
            <nps:BrowseableUriEntry Grid.Column="0" Grid.Row="0" Label="PSV tsv" Name="tb_psvuri" />
            <nps:BrowseableUriEntry Grid.Column="0" Grid.Row="1" Label="PSM tsv" Name="tb_psmuri" />
            <nps:BrowseableUriEntry Grid.Column="0" Grid.Row="2" Label="PSX tsv" Name="tb_psxuri" />
            <nps:BrowseableUriEntry Grid.Column="1" Grid.Row="0" Label="PSP tsv" Name="tb_pspuri" />
            <nps:BrowseableUriEntry Grid.Column="1" Grid.Row="1" Label="PS3 tsv" Name="tb_ps3uri" />
            <nps:BrowseableUriEntry Grid.Column="1" Grid.Row="2" Label="PS4 tsv" Name="tb_ps4uri" IsVisible="False" />
        </Grid>

        <!-- Avatar URIs -->
        <TextBlock Text="Avatars" IsVisible="False" />
        <StackPanel Margin="4">
            <nps:BrowseableUriEntry Label="Avatar tsv" Name="tb_ps3avataruri" IsVisible="False" />
        </StackPanel>

        <!-- DLC URIs -->
        <TextBlock Text="DLCs" />
        <StackPanel Margin="4">
            <nps:BrowseableUriEntry Label="PSV tsv" Name="tb_psvdlcuri" />
            <nps:BrowseableUriEntry Label="PSP tsv" Name="tb_pspdlcuri" />
            <nps:BrowseableUriEntry Label="PS3 tsv" Name="tb_ps3dlcuri" />
            <nps:BrowseableUriEntry Label="PS4 tsv" Name="tb_ps4dlcuri" IsVisible="False" />
        </StackPanel>

        <!-- Theme URIs -->
        <TextBlock Text="Themes" />
        <StackPanel Margin="4">
            <nps:BrowseableUriEntry Label="PSV tsv" Name="tb_psvthmuri" />
            <nps:BrowseableUriEntry Label="PSP tsv" Name="tb_pspthmuri" IsVisible="False" />
            <nps:BrowseableUriEntry Label="PS3 tsv" Name="tb_ps3thmuri" IsVisible="False" />
            <nps:BrowseableUriEntry Label="PS4 tsv" Name="tb_ps4thmuri" IsVisible="False" />
        </StackPanel>

        <!-- Update URIs -->
        <TextBlock Text="Updates" IsVisible="False" />
        <StackPanel Margin="4">
            <nps:BrowseableUriEntry Label="PSV tsv" Name="tb_psvupduri" IsVisible="False" />
            <nps:BrowseableUriEntry Label="PS4 tsv" Name="tb_ps4upduri" IsVisible="False" />
        </StackPanel>

        <nps:BrowseableUriEntry Label="Download and unpack dir" Name="textDownload" />
        <nps:BrowseableUriEntry Label="Any pkg dec tool" Name="textPKGPath" />

        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Pkg dec params" />
            <TextBox Name="textParams" Margin="4" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Delete after unpack" />
            <CheckBox Name="deleteAfterUnpack" Margin="4" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Simultaneous downloads" />
            <NumericUpDown Name="simultaneousDl" Margin="4" />
        </StackPanel>

        <TextBlock Text="Proxy settings" />
        <StackPanel Margin="4">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Use proxy server" />
                <CheckBox Name="chkbx_proxy" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Address" />
                <TextBox Name="tb_proxyServer" MinWidth="300" />
                <TextBlock VerticalAlignment="Center" Text="Port" />
                <TextBox Name="tb_proxyPort" MinWidth="50" />
            </StackPanel>
        </StackPanel>


        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Name="lblCacheDate" />
            <Button Name="btnSyncNow" Content="Sync now" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="HMAC key for updates" />
            <TextBox Name="hmacTB" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="CompPack URL" />
            <TextBox Name="tb_compPack" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="CompPack patch URL" />
            <TextBox Name="tb_compackPatch" />
        </StackPanel>
    </StackPanel>
</Window>